<?php
require_once("include/bittorrent.php");

dbconn(false);

loggedinorreturn();

stdhead("Описания MPAA рейтингов");

function mpaalist() {
	$mpaa = array(1 => array("name" => "G","descr" => "Нет возрастных ограничений"),
  array("name" => "PG", "descr" => "Рекомендуется присутствие родителей"),
  array("name" => "PG-13", "descr" => "Детям до 13 лет просмотр не желателен"),
  array("name" => "R", "descr" => "Лицам до 17 лет обязательно присутствие взрослого"),
  array("name" => "NC-17", "descr" => "Лицам до 17 лет просмотр запрещен"));
	return $mpaa;
}

$mpaadescr = array(1 => nl2br("Данный рейтинг получают фильмы, в содержании которых не присутствует сцен, которые могут хоть каким-то образом повлиять на детскую психику. Тем не менее, если картина получает рейтинг G, то никоим образом нельзя утверждать, что фильм предназначен только для детей.

Преимущественно, рейтинг G присваивают классическим семейным комедиям и мультфильмам. "),
nl2br("Этот рейтинг получают фильмы, которые требуют внимания со стороны родителей. Возможно некоторые сцены из картины родители посчитают неприемлемыми для просмотра своими детьми. Но в фильме точно отсутствуют сексуальные эпизоды и сцены с использованием наркотиков. Рейтинг PG никогда не присвоят ленте жанра хоррор или триллер."),
nl2br("Настоятельное предупреждение родителям. Данный рейтинг получают фильмы, содержание которых может считаться неприемлемым для детей, не достигших 13-летнего возраста. По-прежнему, при этом рейтинге на экране отсутствуют сцены с насилием и обнажёнкой, но уже могут присутствовать неконкретизированные эпизоды с наркотиками и слова, связанные с сексом."),
nl2br("Рейтинг R получают фильмы, в содержании которых обязательно содержится материал, предназначенный только для взрослой аудитории. Родителям рекомендуется хорошо подумать, прежде чем пойти на него вместе со своими детьми.

Фильм, получивший рейтинг R, скорее всего содержит сексуальные сцены, эпизоды с употреблением наркотиков, нецензурную брань, фрагменты с насилием и т.д."),
nl2br("Этот рейтинг подразумевает, что все родители прекрасно отдают себе отчет, что продукт, получивший такое ограничение, не предназначен для просмотра лицами, не достигшими 17-летнего возраста. Фильм может содержать довольно откровенные сексуальные моменты, соответствующий слэнг и эпизоды с чрезвычайным насилием. Однако рейтинг не подразумевает, что фильм является непристойным или порнографическим.

Многие кинотеатры предпочитает не связываться с фильмами, получившими рейтинг NC-17. Кроме того, такие фильмы запрещено рекламировать в средствах массовой информации (телевидение, радио, печать и т.д.)."));
print(nl2br("<div align=\"center\">
Ассоциация MPAA (Американская Киноассоциация, Motion Picture Association of America) является родоначальницей рейтинговой системы, помогающей родителям оценить, подходят ли те или иные фильмы для просмотра их детьми.

Эта система не берёт на себя функции критика, она не определяет, плоха или хороша та или иная картина. Она не подвергает её цензуре, а лишь разъясняет потенциальные опасности для детских глаз. Причём, оценки выставляют сами родители — именно они на ротационной основе входят в правление администрации по классификации и рейтингам.

В настоящее время рейтинговая система MPAA выглядит следующим образом:</div>
<table width=\"100%\" border=\"1\"><tr><td class =\"colhead\">MPAA</td><td class =\"colhead\">Картинка Рейтинга</td><td class =\"colhead\">Краткое описание</td><td class =\"colhead\">Полное описание</td></tr>"));
$cats = mpaalist();
$i=0;
foreach ($cats as $row) {
  $i++;
  print("<tr><td>".$row['name']."</td><td><img src=\"$DEFAULTBASEURL/pic/mpaa/".$row['name'].".gif\"/></td><td>".$row['descr']."</td><td>".$mpaadescr[$i]."</td></tr>");
}
print("
</table><br/>".nl2br("
<div align=\"center\"><h1>Экскурс в историю</h1></div>
В мае 1966 года выяснилось, что не все фильмы можно уместить в существовавшие тогда две категории фильмов — имеющие сертификат MPAA и не имеющие такового. Этому событию в немалой степени поспособствовала так называемая «сексуальная революция».

В ноябре 1968 года была оглашена первая версия нынешней системы рейтингов:

G — Нет возрастных ограничений (General Audiences);
M — Подростковое ограничений, от 11 до 13 лет (Mature Audiences);
R — Лица, не достигшие 16-летнего возраста, допускаются на сеанс только в присутствии родителей (Restricted Persons under 16 not permitted unless accompany by an adult);
X — На сеанс не допускаются лица, не достигшие 17-летнего возраста (Adults only. No one under 17 admitted).

В 1969 году категория M была изменена на GP (General Audiences — Parental guidance), а еще через год на PG (Parental Guidance Suggested — желательно присутствие родителей). 1 июля 1984 года категория PG была разбита на две подкатегории: PG и PG-13. Как видно, вторая подкатегория была предназначена для более зрелых подростков.

Следующая череда изменений затронула рейтинговую систему лишь в ноябре 1990 года, когда было дано объяснение, какого рода сцены могут скрываться за ограничением R — нецензурная брань, обнаженные тела, применение наркотиков и жестокость.

Также было дано подробное объяснение, как различить рейтинги PG и PG-13. Рейтинг X был переименован в NC-17 ввиду того, что все эти годы в народных массах было распространено поверье, что рейтинг X присваивается лишь фильмам с порнографическим содержанием.
<br/>
<div align=\"center\"><h1>Как определяется рейтинг фильма?</h1></div><br/>
Специально для каждого конкретного кинопродукта создается комиссия, просматривающая плоды деятельности съемочной группы. После просмотра и обсуждения увиденного происходит голосование, в результате чего фильм получает свой будущий рейтинг.

Продюсеры картины в случае несогласия с решением комиссии могут подать на аппеляцию. В этом случае создается повторная комиссия, в заседании которой участвует от 14 до 18 человек. Комиссия просматривает фильм, после чего обсуждает несогласия продюсеров, представленные в аппеляции. Затем выявляются сцены, оказывающие влияние на рейтинг, и в виде официального решения комиссии отправляются обратно в продюсерский штаб.

Далее создатели картины решают сами: либо удалить эти сцены, либо переснять (перемонтировать), либо согласиться с решением комиссии.<br/><br/>
<div align=\"right\">Информация взята с www.kinopoisk.ru</div>"));
stdfoot();
?>