<?php
/**
 * Just describes rating system
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
require_once('include/bittorrent.php');
INIT();
$REL_TPL->stdhead($REL_LANG->_('Rating system manual'));
print format_comment('С сентября 2009 года на torrentsbook.com действует революционная система рейтинга, ниже представлено ее подробное описание:<br /><br />
<ul>
<li>
<h1>Главное правило: Держи на раздаче столько же или больше релизов, чем скачал (ПО КОЛИЧЕСТВУ <span style="color: #ff0000;">ТОРРЕНТОВ, А НЕ ГИГАБАЙТ!</span>)</h1>
</li>
<li>Если вы зарегистрированы менее, чем 7 дней назад, все нижеописанное для вас - руководство к действию, и для вас рейтинговая система не действует в плане понижения рейтинга.</li>
<li>Наша рейтинговая система основана на личностной оценке действий пользователя, а также на факте сидирования, а не на скорости раздачи (конечно, мы понимаем, что есть читеры и всё такое, но мы надеемся, что большинство людей - честные люди).</li>
<li>Итак, вся рейтинговая система основа на рейтинге (карме) конкретного человека, давайте посмотрим, от чего она зависит:</li>
<li>1. От оценки самого пользователя другими пользователями, а также от оценки его комментариев (т.е. повышая или понижая рейтинг конкретному комментарию, вы также понижаете или повышаете рейтинг автору этого комментария)</li>
<li>2. От количества скачанных релизов и присутствия пользователя на раздаче (т.е. если вы скачали 6 релизов, и сидируете 6 релизов, вам прибавляется по 1 респекту раз в 3 часа. Если вы скачали 6 релизов, а сидируете 12, вам прибавляеся по 2 респекта в час. Вообще количество респектов расчитывается по следующей формуле: 1*(количество раздаваемых релизов+откуп)/количество скачанных релизов. Если вы раздаете менее скачанных релизов, то у вас отнимается по 1 респекту раз в 3 часа).</li>
<li>3. За скачивание torrent файла отнимается единовременно 1 респект.</li>
<li>4. При рейтинге в -10 вы не сможете скачать ни одного релиза.</li>
<li>5. При рейтинге в -200 ваш аккаунт будет автоматически отключен.</li>
<li>6. При заливке нового релиза вы получаете +5 к рейтингу.</li>
<li>7. Получить "откуп" (т.е. возможность раздавать меньшее количество релизов, чем скачал) можно обменяв рейтинг или на платной основе). Допустим, вы скачали 6 релизов и раздаете 3, и откупились от 3х, тогда вы получаете 1 респектов в 3 часа по форуме 1*(3+3/6)=1. Количество рейтинга, которое нужно "заплатить" за один откуп равно текущему значению прибавляемого рейтинга за три часа, но не менее 1 за 1 откуп (введено с 10.09.2009).</li>
<li><strong>8. Пользователи класса VIP не попадают под действие системы рейтинга.</strong></li>
<li>9. C 04.09.09 установлено ограничение на максимальное количество рейтинга, автоматически прибавляемого за сидирование в 300 единиц (но это ограничение не действует на рейтинг, прибавляемый пользователями или рейтинг, выдаваемый за приглашение пользователей, заливку релизов и т.д.).</li>
<li>10. С 25.09.09 в скачанных не учитываются релизы, которые загрузил на сайт сам пользователь.</li>
<li>11. С 01.01.10 рейтинговая система действует только когда пользователь подключен к трекеру.</li>
<li>12. С 04.01.10 прибавляется +5 рейтинга за заливку релиза и +5 рейтинга за приглашение пользователя, а также +10 рейтинга за выполнение запроса</li>
<li>13. C 24.01.10 количество откупа не может быть больше количества скачанных релизов (золотые, ваши и подаренные вам релизы не учитываются)</li>
</ul>
<br /><br />[spoiler=<strong><span style="color: #ff0000;">Мой рейтинг упал в минус, что делать?</span></strong>]Несколько советов по поднятию рейтинга:<br /><ol>
<li>Вы всегда можете перекачать удаленные вами с жесткого диска релизы без учета рейтинга и посидировать их заново!</li>
<li>Вы всегда можете создать релиз, тем самым прибавив себе рейтинг.</li>
<li>Вы можете попросить друзей поделиться с вами рейтингом или подарить вам интересующий вас релиз</li>
<li>Вы можете приглашать друзей и получать рейтинг</li>
<li>Вы можете выполнять запросы!</li>
</ol>[/spoiler]<br />Предложения по улучшению этой системы рейтинга принимаются в комментариях к этой странице.');
$REL_TPL->stdfoot();
?>